###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

###
# main app configuration
###

[app:main]
use = egg:unsonic
unsonic.name = Unsonic!

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

# SQLAlchemy engine settings are copied from mishmash section


###
# MishMash configuration
###

[mishmash]
paths = 
    Music: %(cfghere)s/test/music
various_artists_name = Various Artists
sqlalchemy.url = sqlite:///%(cfghere)s/build/production.sqlite
sqlalchemy.convert_unicode = true
sqlalchemy.encoding = utf8

[library:Music]
paths = %(cfghere)s/test/music
sync = true


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543 [::]:6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, unsonic, sqlalchemy, mishmash

[handlers]
# Add the appropriate handler for your setup
#   filelog, systemd, syslog
keys = console, syslog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_unsonic]
level = INFO
handlers =
qualname = unsonic

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_mishmash]
level = WARN
handlers =
qualname = mishmash

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_syslog]
class = logging.handlers.SysLogHandler
args = ("/dev/log",)
level = NOTSET
formatter = generic

[handler_systemd]
class = systemd.journal.JournalHandler
args =
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(cfghere)s/unsonic.log','a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
