###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

###
# main app configuration
###

[app:main]
use = egg:unsonic

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

# SQLAlchemy engine settings are copied from mishmash section


[mishmash]
various_artists_name = Various Artists
sqlalchemy.url = sqlite:///%(cfghere)s/build/testing.sqlite
sqlalchemy.convert_unicode = true
sqlalchemy.encoding = utf8

[library:Music]
paths = %(cfghere)s/test/music
sync = true


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = 127.0.0.1:6543 [::1]:6543


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, unsonic, sqlalchemy, mishmash

[handlers]
keys = logfile

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = logfile

[logger_unsonic]
level = DEBUG
handlers = 
qualname = unsonic

[logger_sqlalchemy]
level = INFO
handlers = 
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_mishmash]
level = DEBUG
handlers = 
qualname = mishmash

[handler_logfile]
class = FileHandler
args = ("%(here)s/build/testing.log", "w+")
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
